<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about what our goal is as a gym">
        <meta name="author" content="Delaney Ogle">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
            nav {
                background-color: indianred;
                color: lightgray;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: lightgray;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 1px black solid;
                margin: auto;

            }

            body {
                background-color: SlateGrey;
                font-family: Garamond; 
            }
        </style>
    </head>

    <body style="background-image: url(images/about-background.jpg)">
        <nav>
            <a href="index.html">
                <img src="images/Mismogymnasts.jpg" alt="2023 Gymnastics Team" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why do we coach?
                </h2>
                <p>
                    We love working with young athletes and watching them grow in their skills.
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    What advice do I have for beginners?
                </h2>
                <p>
                    You won't be amazing at your sport right away, but if you keep at it and keep pushing yourself, you will get to where you wish to be!
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
