<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about our gym, Mismo.">
        <meta name="author" content="Delaney Ogle">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Mismo
        </title>

        <style>
            nav {
                background-color: indianred;
                color: lightgray;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: lightgray;
                font-size: 25px;
            }

            div {
                background-color: antiquewhite;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: SlateGrey;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="images/Mismo Gym logo (1).jpg" alt="Mismo Logo" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 100px">
            Explore our classes that include Gymnastics, Cheer, Ninja, and Dance
        </h1>

        <h1 style="text-align: center; font-size: 40px;">Instructions</h1>

        <div>
            <h2>
                Gymnastics
            </h2>
        </div>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <ul>
                    <li>We have a wide variety of gymnastics classes!</li>
                    <li>Gizmo for ages walking to 5</li>
                    <li>Flipo for ages 5 and up</li>
                    <li><em>Gymnastics team for those invited</em></li>
                </ul>
                <img src="images/BALANCE BEAM SPOT.jpg" alt="Our Flipo director Kylie and one of our athletes" height="300"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Cheer
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <p>
                     Take part in one of our many Cheer Rec classes to get a start in cheer!
                    <br/>
                    <br/>
                    We also have multiple competition teams for your athlete to tryout for.
                </p>
                <img src="images/CHEER COMP 3.jpeg" alt="Our Cheer teams after one of their competitions this season!"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Dance
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
                <p>We have a variety of dance classes, as well as a company that holds auditions once a year!</p>
                <img src="images/P1001758.jpg" alt="Miss Jen teaching Ballet to students" width="700" />
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Ninja
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
                <p>Ninja classes are a fun way for kids to get their energy out on a smaller version of an American Ninja Warrior course!</p>
                <img src="images/IMG_8138.jpeg" alt="Our students enjoying Ninja Night!" width="700" />
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>
